@hs
GSM251208
GSM259617
GSM267339
GSM297855
GSM300263
GSM300275
GSM331019
GSM331203
GSM337371
GSM340231
GSM372303
GSM446112
GSM451261
GSM523140
GSM592862_P0749-01-C394-U133Plus-2
GSM595055
GSM650621
GSM673958
GSM782964
GSM839151_3610_SFG_1_human_28_Denat_PVL-180-1_01_3922
@mm
GSM147514
GSM226966
GSM239906
GSM252957
GSM265072
GSM265248
GSM422921
GSM457937_E7R_006a1
GSM478490
GSM480361.cel.gz
GSM523965.cel.gz
GSM525553_wt_veh3
GSM530356
GSM641916
GSM658280
GSM682199
GSM791418
GSM800817
GSM857187
@rn
GSM131987_AFX_L_RDL_2
GSM201488
GSM215581
GSM262977.cel.gz
GSM380157
GSM386867
GSM389568
GSM398894
GSM408798
GSM490242
GSM495236
GSM53414.cel.gz
GSM589297_L31_121009_Rat230_2_
GSM600484_212276273_1109.2_90661
GSM600485_212276274_1118.2_90666
GSM663226
GSM702718
GSM702809
GSM702964
GSM796800_100809-20_Rat230_2_
@ce
GSM151748
GSM215549
GSM236987
GSM244236.cel.gz
GSM250114
GSM251553
GSM309222
GSM311471
GSM311485
GSM365577
GSM365597
GSM401800
GSM419964
GSM498043_TUB-GFP_IP,_biological_replicate_3
GSM589327_C.elegans_LD2_4
GSM589354_C.elegans_C14_4
GSM589378_C.elegans_WC18_3
GSM589380_C.elegans_CC26_3
GSM688038_2246_4774_27845_wt-B_Celegans
GSM769086
@dr
GSM220175
GSM300507
GSM300511
GSM325510
GSM336951.cel.gz
GSM337616.cel.gz
GSM396529
GSM422419
GSM422420
GSM448994
GSM449038
GSM450372.cel.gz
GSM493393
GSM493413
GSM498657
GSM498662
GSM604808
GSM604822
GSM773081
GSM773090
@dm
GSM206420.cel.gz
GSM213687
GSM213690
GSM362891
GSM363642
GSM425642
GSM441194_1day_sps1i-5
GSM499393
GSM520604
GSM572834
GSM572840
GSM644375
GSM658033
GSM690686_13_B24-8_Drosophila_2.0_Shelli_092408
GSM711742
GSM753472
GSM856195_GFP_1
GSM870427
GSM874429
GSM903292_Avl-116-2_20110406_Drosophila_2_
@yeast
GSM672927_S_cerevisiae_wildtype_1.cel.gz
GSM672928_S_cerevisiae_wildtype_2.cel.gz
GSM672929_S_cerevisiae_wildtype_3.cel.gz
GSM672930_S_cerevisiae_pol30-8_1.cel.gz
GSM672931_S_cerevisiae_pol30-8_2.cel.gz
GSM672932_S_cerevisiae_pol30-8_3.cel.gz
GSM672933_S_cerevisiae_dot1D_1.cel.gz
GSM672934_S_cerevisiae_dot1D_2.cel.gz
GSM672935_S_cerevisiae_dot1D_3.cel.gz
GSM672936_S_cerevisiae_pol30-8_dot1D_1.cel.gz
GSM672937_S_cerevisiae_pol30-8_dot1D_2.cel.gz
GSM672938_S_cerevisiae_pol30-8_dot1D_3.cel.gz
@xt
GSM527853_Control1
GSM527854_Control2
GSM527855_Aged1
GSM527856_Aged2
